{
  "name": "farm",
  "private": true,
  "scripts": {
    "start:frontend": "cd frontend && yarn start",
    "start:backend": "cd backend && ./gradlew bootRun",
    "dev": "concurrently \"yarn run start:frontend\" \"yarn run start:backend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "react-multi-carousel": "2.8.3"
  },
  "packageManager": "yarn@1.22.22"
}
